
Vagrant.configure("2") do |config|

 config.vm.define "jenkins_node" do |jenkins_node|
    jenkins_node.vm.box = "centos/7"
	jenkins_node.vm.network "private_network", ip: "192.168.35.10"
   end

 config.vm.define "docker_node" do |docker_node|
    docker_node.vm.box = "centos/7"
	docker_node.vm.network "private_network", ip: "192.168.36.11"
   end

 config.vm.define "chef_node" do |chef_node|
    chef_node.vm.box = "centos/7"
	chef_node.vm.network "private_network", ip: "192.168.37.12"
   end

 config.vm.define "puppet_node" do |puppet_node|
    puppet_node.vm.box = "centos/7"
	puppet_node.vm.network "private_network", ip: "192.168.38.13"
   end

 config.vm.define "ansible_node" do |ansible_node|
    ansible_node.vm.box = "centos/7"
	ansible_node.vm.network "private_network", ip: "192.168.39.14"
   end

   config.vm.define "nagios_node" do |nagios_node|
    nagios_node.vm.box = "centos/7"
	nagios_node.vm.network "private_network", ip: "192.168.40.15"
   end
end
