
Vagrant.configure("2") do |config|

 config.vm.define "jenkins_node" do |jenkins_node|
    jenkins_node.vm.box = "ubuntu/trusty64"
	jenkins_node.vm.network "private_network", ip: "192.168.25.20"
   end

 config.vm.define "docker_node" do |docker_node|
    docker_node.vm.box = "ubuntu/trusty64"
	docker_node.vm.network "private_network", ip: "192.168.26.21"
   end

 config.vm.define "chef_node" do |chef_node|
    chef_node.vm.box = "ubuntu/trusty64"
	chef_node.vm.network "private_network", ip: "192.168.27.22"
   end

 config.vm.define "puppet_node" do |puppet_node|
    puppet_node.vm.box = "ubuntu/trusty64"
	puppet_node.vm.network "private_network", ip: "192.168.28.23"
   end

 config.vm.define "ansible_node" do |ansible_node|
    ansible_node.vm.box = "ubuntu/trusty64"
	ansible_node.vm.network "private_network", ip: "192.168.29.24"
   end

   config.vm.define "nagios_node" do |nagios_node|
    nagios_node.vm.box = "ubuntu/trusty64"
	nagios_node.vm.network "private_network", ip: "192.168.30.25"
   end
end
