
Vagrant.configure("2") do |config|

 config.vm.define "jenkins_node" do |jenkins_node|
    jenkins_node.vm.box = "ubuntu/xenial64"
	jenkins_node.vm.network "private_network", ip: "192.168.75.10"
   end

 config.vm.define "docker_node" do |docker_node|
    docker_node.vm.box = "ubuntu/xenial64"
	docker_node.vm.network "private_network", ip: "192.168.76.11"
   end

 config.vm.define "chef_node" do |chef_node|
    chef_node.vm.box = "ubuntu/xenial64"
	chef_node.vm.network "private_network", ip: "192.168.77.12"
   end

 config.vm.define "puppet_node" do |puppet_node|
    puppet_node.vm.box = "ubuntu/xenial64"
	puppet_node.vm.network "private_network", ip: "192.168.78.13"
   end

 config.vm.define "ansible_node" do |ansible_node|
    ansible_node.vm.box = "ubuntu/xenial64"
	ansible_node.vm.network "private_network", ip: "192.168.79.14"
   end

   config.vm.define "nagios_node" do |nagios_node|
    nagios_node.vm.box = "ubuntu/xenial64"
	nagios_node.vm.network "private_network", ip: "192.168.80.15"
   end
end
